@import "base/variables"
*
    font-family: "Museo Sans Cyrl", sans-serif

.container
    max-width: 950px
    margin: 0 auto
br
    display: none

@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "blocks/titles"
@import "blocks/media"