.benefits
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__blocks
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__items
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        width: 230px
    &__subheader
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 29px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #ff0000
            text-decoration: underline
    &_animation
        animation: heartbeat 2s ease infinite
        &:hover
            animation-play-state: paused



