.button
    width: 150px
    height: 30px
    border-radius: 5px
    border: none
    background-color: $main_color
    color: #ffffff
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    &:hover
        background-color: #46af00
        box-shadow: 2px 2px 10px green
    &_main
        margin-top: 68px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
        line-height: 40px
        
        



        
        
