.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        
    .prev
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left:-45px
        background-color: transparent
        border: none
        img
            width: 31px
            height: 50px

    .next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -45px
        background-color: transparent
        border: none
        img
            width: 31px
            height: 50px
    .tns-item
        img
            display: block
            margin: 0 auto
            