.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 500
        text-align: center
        text-transform: uppercase
        line-height: 48px
        margin: 0 5px
        transform: skewX(-25deg)
        cursor: pointer
        &:hover
            box-shadow: 3px 4px 20px $main_color
            border: none
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        &_active
            display: flex
        
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 27px 20px
        overflow: hidden
        margin-bottom: 20px
        margin-right: 20px
        &:nth-child(3n)
            margin-right: 0
            
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            color: #0d0d0d
            font-size: 16px
            font-weight: 700
            text-align: center
        &__descr
            margin-top: 15px
            color: #0d0d0d
            font-size: 14px
            font-weight: 300
            text-align: center
        &__link
            margin-top: 17px
            display: block
            text-align: center
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            &:hover
                color: $main_color
            
        hr
            margin-top: 20px
            margin-bottom: 20px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__new-price
            color: #050505
            font-size: 20px
            font-weight: 700
        &__btn
            width: 131px
            height: 40px
            border-radius: 5px
            border: none
            background-color: $main_color
            color: #ffffff
            font-size: 14px
            font-weight: 500
            text-align: center
            text-transform: uppercase
        &__wraper
            display: flex
            width: calc(200% + 40px) 
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-110%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            list-style-type: none
            padding-left: 19px
            margin-bottom: 0
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0px
            li
                position: relative
                color: #555555
                font-size: 14px
                font-weight: 300
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 11px ))
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color


                    



    