.consultation
    min-height: 680px
    padding: 100px 0 90px 0
    background: url(../img/bg_shoe.png) center (center/cover) no-repeat
    &__descr
        margin-top: 80px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: left
    .error
        border: 1px solid red
        
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px