.footer
    height: 630px
    position: relative
    iframe
        width: 100%
        height: 630px
        border: 0

    &__info
        width: 460px
        height: 270px
        background-color: $main_color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 68px 60px 68px
    &__addr
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
        margin-bottom: 36px
        line-height: 20px
    &__phone
        display: block
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        text-decoration: none
        line-height: 20px
        margin-bottom: 38px
        &:hover
            color: #fff
            text-decoration: underline
    &__social
        display: flex
        justify-content: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 50%
        margin: 0 15px
        font-size: 26px
        text-decoration: none
        color: #fff
        &:hover
            margin-top: 5px
            color: #00ffff
            box-shadow: 1px 1px 10px #00ffff
            border: 2px solid #00ffff
