@media (max-width: 1200px)
    .promo
        padding-bottom: 40px
    .container
        max-width: 900px

   
@media (max-width: 992px)
    .container
        max-width: 700px
    .header
        &__logo
            width: 220px
    .benefits
        padding: 45px 0
        &__items
            width: 210px
    .carousel
        &__inner
            img
                width: 80%
        .prev
            left: -4%
        .next
            right: -4%
    .tns-nav
        text-align: center
        margin-bottom: 15px
    .tns-nav > [aria-controls] 
        width: 10px
        height: 10px
        padding: 0
        margin: 0 5px
        border-radius: 50%
        background: #ddd
        border: 0
    .tns-nav .tns-nav-active 
        background: #3b3b3b
  


@media (max-width: 768px)
    .container
        // max-width: 550px
    .promo
        padding: 20px
        min-height: 600px
        padding-bottom: 20px
        &__wrapper
            margin-top: 75px
            align-items: center
    .header
        &__logo
            width: 170px
        &__official
            font-size: 11px
            span
                font-size: 14px
        &__phone
            font-size: 14px
        &__contacts .button
            margin-top: 5px
            width: 130px
            font-size: 11px
    .benefits
        padding: 45px 30px 20px 30px
        &__items
            width: 165px
        &__blocks
            margin-top: 45px
        &__subheader
            margin-top: 25px
            font-size: 15px
        &__descr
            margin-top: 20px
            .br
                display: inline
    .consultation
        padding: 50px 0 
        &__descr
            text-align: center
            margin-top: 40px
    .titles
        &_consultation
            text-align: center
            font-size: 32px
    .feed-form
        margin: 0 auto
        margin-top: 70px
    .carousel
        padding: 40px 0 
        .arrows_off
            display: none
    



@media (max-width: 575px)
    .container
        // max-width: 300px
    .header
        flex-direction: column
        justify-content: center
        &__logo
            width: 250px
        &__official
            margin-top: 40px
            font-size: 15px
            span
                font-size: 15px
        &__contacts
            display: none
            margin-top: 20px
            flex-direction: column-reverse
            align-items: center
        &__contacts .button
            width: 150px
        &__phone
            margin-top: 10px
    .promo
        background-position: 3% 0%
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 25px
            text-align: center
            line-height: 25px
        &__subheader
            text-align: center
            font-size: 17px
            margin-top: 7px
        &__icons
            width: 90%
            margin-top: 40px
            flex-direction: column
            justify-content: center
            align-items: center
        &__icon
            width: 100%
            margin-top: 25px
            font-size: 16px
            img
                width: 12%
    .button_main
        width: 250px
    .benefits
        padding: 30px 0
        &__blocks
            margin-top: 0
            flex-direction: column
            justify-content: center
            align-items: center
        &__items
            width: 90%
            margin-top: 35px
        &__subheader
            margin-top: 5px
            font-size: 23px
        &__descr
            margin-top: 10px
            font-size: 16px
            .br
                display: inline
    .titles
        font-size: 25px
    .feed-form
        width: 80%
    

        

@media (max-width: 320px)