.overlay
    display: none
    position: fixed
    height: 100%
    width: 100%
    top: 0
    background-color: rgba(0,0,0, .56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 40px 37px
    &__close
        position: absolute
        right: -40px
        top: 0
        font-size: 41px
        line-height: 21px
        color: $main_color
        &:hover
            cursor: pointer
    &__header
        color: #0d0d0d
        font-size: 19px
        font-weight: 700
        text-align: center
    &__subheader
        color: #0d0d0d
        font-size: 14px
        font-weight: 500
        text-align: center
    &_mini
        min-height: 140px
    .error
        border: 1px solid red
        
    label.error
        border: none
        text-align: center
        margin-bottom: 15px

#consultation, #order, #thanks
    display: none