.pageup
    display: none
    position: fixed
    bottom: 30px
    right: 30px
    width: 40px
    height: 40px
    &:hover
        width: 50px
        height: 50px
        
    img
        width: 100%

