.promo
    min-height: 650px
    padding: 20px 0 93px 0
    background: url(../img/bg1.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        line-height: 42px
    &__subheader
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
        line-height: 24px
        margin-top: 17px
    &__icons
        margin-top: 66px
        display: flex
        justify-content: space-between
        width: 430px
    &__icon
        width: 110px
        color: #ffffff
        font-size: 14px
        font-weight: 500
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        color: #ffffff
        font-size: 16px
        font-weight: 500
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase

