.reviews
    padding-bottom: 70px
    hr
        margin: 50px 0 
    &__item
        display: flex
        justify-content: center
        align-items: center
    &__img
        margin-right: 60px
        img
            width: 169px
            height: 169px
            border-radius: 50%
    &__info
        padding-right: 60px
    &__title
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
    &__subtitle
        margin-top: 10px
        color: #646464
        font-size: 14px
        font-weight: 300
    &__descr
        margin-top: 19px
        color: #0d0d0d
        font-size: 16px
        font-weight: 300
            